<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMSF Educational Chat (Demo)</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 0; background: #0b1020; color: #e8ebf7; }
    .app { max-width: 720px; margin: 0 auto; padding: 24px; }
    .card { background: #121733; border: 1px solid #1f2a52; border-radius: 16px; padding: 16px; box-shadow: 0 6px 24px rgba(0,0,0,0.25); }
    h1 { font-size: 1.25rem; margin: 0 0 8px; }
    .sub { color: #a6b0d9; font-size: 0.95rem; margin-bottom: 16px; }
    .chat { height: 420px; overflow-y: auto; padding: 12px; background: #0f1530; border-radius: 12px; border: 1px solid #1b2550; }
    .msg { margin-bottom: 14px; }
    .msg.user { text-align: right; }
    .bubble { display: inline-block; padding: 10px 12px; border-radius: 12px; max-width: 80%; white-space: pre-wrap; }
    .bubble.user { background: #3055ff; color: #fff; }
    .bubble.ai { background: #1a224b; color: #e8ebf7; border: 1px solid #22306e; }
    .input-row { display: flex; gap: 8px; margin-top: 12px; }
    input { flex: 1; padding: 12px; border-radius: 10px; border: 1px solid #304080; background: #0f1530; color: #e8ebf7; }
    button { padding: 12px 14px; border-radius: 10px; border: 1px solid #304080; background: #2131a5; color: #fff; cursor: pointer; }
    button:disabled { opacity: 0.6; cursor: not-allowed; }
    .sources { margin-top: 8px; font-size: 0.9rem; color: #a6b0d9; }
    a { color: #9cc0ff; }
  </style>
</head>
<body>
  <div class="app">
    <div class="card">
      <h1>SMSF Educational Chat (Demo)</h1>
      <div class="sub">Educational only — not financial advice. Ask about fundamentals, trustee roles, or setup steps.</div>
      <div id="chat" class="chat"></div>
      <div class="input-row">
        <input id="msg" placeholder="Ask a question (e.g., What are trustee responsibilities?)" />
        <button id="send">Send</button>
      </div>
    </div>
  </div>

  <script>
    // Set your API Gateway invoke URL here:
    const API_URL = "https://YOUR_API_ID.execute-api.YOUR_REGION.amazonaws.com/chat";

    const chat = document.getElementById('chat');
    const input = document.getElementById('msg');
    const sendBtn = document.getElementById('send');
    let sessionId = crypto.randomUUID();

    function addMessage(text, author='ai') {
      const row = document.createElement('div');
      row.className = 'msg ' + (author === 'user' ? 'user' : 'ai');
      const bub = document.createElement('div');
      bub.className = 'bubble ' + (author === 'user' ? 'user' : 'ai');
      bub.textContent = text;
      row.appendChild(bub);
      chat.appendChild(row);
      chat.scrollTop = chat.scrollHeight;
    }

    function addSources(sources) {
      if (!sources || !sources.length) return;
      const div = document.createElement('div');
      div.className = 'sources';
      div.innerHTML = '<strong>Sources:</strong> ' + sources.map(s => `<a href="${s.url}" target="_blank">${s.title}</a>`).join(' · ');
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    }

    async function send() {
      const text = input.value.trim();
      if (!text) return;
      addMessage(text, 'user');
      input.value = '';
      sendBtn.disabled = true;
      try {
        const res = await fetch(API_URL, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ session_id: sessionId, message: text })
        });
        const data = await res.json();
        addMessage(data.answer || 'No response');
        addSources(data.sources);
      } catch (e) {
        addMessage('Error contacting the API. Check the console and CORS settings.');
        console.error(e);
      } finally {
        sendBtn.disabled = false;
      }
    }

    sendBtn.addEventListener('click', send);
    input.addEventListener('keydown', (e) => { if (e.key === 'Enter') send(); });
  </script>
</body>
</html>
